<span class="pull-right">
  <a onclick="changeSettings()"><i class="fa fa-cog" aria-hidden="true"></i></a>
</span>
<section id="login">
  <div class="container">
  <div class="row">
    <div class="col-md-12 login-panel-holder">
      <div class="login-panel panel panel-default">
        <div class="logo-holder text-center">
          <img src="assets/images/logo.png">
        </div>
        <div class="panel-body">
          <form role="form" method="post" action="#/" id="loginForm">
            <div class="form-group">
              <input class="form-control" placeholder="Username" name="username" type="text" autofocus autocorrect="off" autocapitalize="none" value="waiter">
            </div>
            <div class="form-group">
              <input class="form-control" placeholder="Password" name="password" type="password" value="secret">
            </div>
            <button type="submit" id="loginBtn" class="btn btn-lg btn-danger btn-block">Login</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
